body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
	position: relative;
    height: 100%;
    color: #777;
    line-height: 1.8;
	font-family: 'Source Code Pro', monospace;
}

#video{
	display: block;
	width: 100%;
	max-width: 600px;
	height: 315px;
	margin: 0 auto;
}

body{
	background-color: #1D1D1D;
}

/* Reset Box Model */
*{
	-moz-box-sizing:border-box;
	box-sizing:border-box;	
}
/* End Reset Box Model */

/* Clear Floats Utility */
.clearfix{
	width:100%;
	display:inline-block;
}
.clearfix:after{
	visibility:hidden;
	content:" ";
	display:block;
	font-size:0;
	height:0;
	clear:both;
}

a{
	color: inherit;
}

nav{
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	background-color: #1E2329;
	-webkit-box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.3);
	box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.3);
	color: #FFFFFF;
	z-index: 100;
}

nav .links{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

nav .links .logo{	
	flex-basis: 100px;
	padding: 0 16px 0 16px;
}

nav .links .logo img{	
	display: block;
	padding: 0;
	margin: 0;
	width: 100%;
	height: auto;
}

nav .links ul{
	display: flex;
	flex-direction: row;
	justify-content:flex-end;
	list-style: none;
	margin: 0;
	padding: 0;
	align-items: center;
}

nav ul li a{
	display: block;
	padding: 8px 16px 8px 16px;
	text-align: center;
    cursor: pointer;
	font-size: 16px;
	line-height: 20px;
	text-decoration: none;
}

nav ul li a i{
	font-size: 18px !important;
  vertical-align: middle;
}

nav ul li a:hover,
nav ul li a.mobileMenuButton:hover,
#navMobile a:hover{
	color: #000000;
	background-color: #CCCCCC;
}

nav ul li a.search:hover{
	color: #FFFFFF;
	background-color: #F44336;
}

nav ul li a.mobileMenuButton{
	display: none;
}

nav ul li a.mobileMenuButton:hover{
	color: white;
	background-color: black;
}

.hideMobile{
	display: block;
}

#navMobile{
	position: absolute;
	top:40px;
	left:0;
	width: 100%;
	display: none;
	background-color: #FFFFFF;
	clear: both;
	z-index: 100;
	color: #777777;
	-webkit-box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.3);
	box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.3);
}

#navMobile.active{
	display: block;
}

#navMobile a{
	display: block;
	width: 100%;
	text-align: center;
    cursor: pointer;
	font-size: 15px;
	line-height: 1.8;
	border-top: 1px rgba(0,0,0,0.05) solid;
	text-decoration: none;
	padding: 8px 0 8px 0;
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

/* Feature Section */

.featureSection{
	position: relative;
	width: 100%;
	overflow: hidden;
}

.featureSection .mySlides{
	background-size: cover;
	background-position: center top;
	text-align: center;
	display: table;
	background-repeat: no-repeat;
	width: 100%;
	opacity: 1;
	overflow: hidden;
	z-index: 10;
	height: 100%;
}

.featureSection .mySlides figcaption{
	position: relative;
	width: 100%;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	padding: 75px 15px 0 15px;
}

.featureSection .mySlides figcaption .title{
	position: relative;
	width: 100%;
	display: block;
	margin: 0 auto 15px auto;
	text-align: center;
	padding: 0;
}

.featureSection .mySlides figcaption .title h1{
	display: inline-block;
	font-size: 30px;
	line-height: 30px;
	padding: 0;
	margin: 0;
	color: #FFFFFF;
}

.featureSection .mySlides figcaption .title h2{
	display: inline-block;
	font-size: 20px;
	line-height: 26px;
	padding: 0;
	margin: 0;
	color: #FFFFFF;
}

.featureSection .mySlides figcaption .title h3{
	display: inline-block;
	font-size: 18px;
	line-height: 24px;
	padding: 0;
	margin: 0;
}

.featureSection .mySlides figcaption .title p{
	display: block;
	font-size: 14px;
	line-height: 18px;
	padding: 0;
}

.fullWidthDiv{
	display: block;
	width: 100%;
	height: auto;
	padding: 0;
	margin: 0;
	background-color: #FFF;
	overflow: hidden;
}

/* Footer */

footer{
	width: 100%;
	min-width:320px;
	margin:auto;
	border:0;
	border-collapse:collapse;
	text-align:center;
	overflow:hidden;
	padding:64px 16px 164px 16px;
	background-color: #1D1D1D;
}

footer a.toTop{
	color: #000;
    background-color: #f1f1f1;
	border: none;
    display: inline-block;
    outline: 0;
    padding: 8px 16px;
	margin-bottom:50px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

footer .social a{
	display: inline-block;
	font-size: 40px;
	line-height: 40px;
	margin: 0 8px 0 8px;
	text-decoration: none;
	opacity: 1;
}

footer .social a:hover{
	opacity: 0.75;
}

/* Drum Machine Styles */

/* BRAND AND POWER BT */

.visHolder-container{
  /*position: relative;*/
	display: block;
	width: 100%;
	padding: 50px 25px 25px 25px;
	margin: 50px auto;
	max-width: 1400px;
	background-color: #FFFFFF;
	border:4px solid rgba(0,0,0,0.1);
	-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.8);
	box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.8);
	border-radius: 2px;
}

.visHolder-container .header{
	width: 100%;
	padding: 0 0 25px 0;
	margin: 0 auto;
	/*background-color: rgba(255,255,255,0.1);*/
	/*overflow: hidden;*/
}

.visHolder-container .header h1{
	width: 100%;
	padding: 0;
	margin: 0 auto;
  font-size: 28px;
  line-height: 34px;
  font-weight: 300;
	/*background-color: rgba(255,255,255,0.1);*/
	/*overflow: hidden;*/
}

.visHolder-container .header h2{
	width: 100%;
	padding: 0;
	margin: 0 auto;
  font-size: 20px;
  line-height: 30px;
  font-weight: 300;
	/*background-color: rgba(255,255,255,0.1);*/
	/*overflow: hidden;*/
}

.visHolder-container .usage-container{
    position: relative;
    width: 100%;
    height: auto;
  padding:25px;
  margin:0 auto;
}

text{
  display: inline-block;
}

@media (max-width: 600px){

}

/* Media Queries */

@media (max-width:1200px){
	nav ul li a.mobileMenuButton{
		display: block;
	}
	
	nav ul li a.search{
		display: none;
	}
	
	.hideMobile{
		display: none;
	}
}
	

@media (max-width:480px){


}

#tooltip {
  position: absolute;
  text-align: center;
  width: 100%;
  max-width: 300px;
  min-height: 50px;
  padding: 15px;
  font-size: 12px;
  background: #FFFFFF;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16);
  border-radius: 10px;
  pointer-events: none;
}

.map {
  stroke-width: 0;
}
.map rect:hover {
  stroke-width: 2;
}


#tooltip {
  position: absolute;
  text-align: center;
  width: 100%;
  max-width: 300px;
  min-height: 50px;
  padding: 15px;
  font-size: 12px;
  background: #FFFFFF;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16);
  border-radius: 10px;
  pointer-events: none;
}